<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Sid Surakanti</title>
  </head>
  <body>
    <main>
      <section>
        <h1>Sid Surakanti</h1>
        <div class="space-x-2">
          <a href="https://github.com/sidsurakanti" target="_blank"> github </a>

          <a href="https://www.linkedin.com/in/sidsurakanti/" target="_blank">
            linkedin
          </a>

          <a href="mailto:sidsurakanti2@gmail.com" target="_blank"> email </a>
        </div>
      </section>

      <section>
        <span>
          <p>👋, hello!</p>
          <p>tldr;</p>
          <ul>
            <li>18, cs @ UofSC's honors college.</li>
            <li>
              i love building fun stuff and learning about interesting topics.
            </li>
            <li>
              i enjoy weightlifting, spotify, fashion, and hanging out with my
              amazing friends!
            </li>
          </ul>
        </span>
      </section>

      <section>
        <h3>what i've built recently</h3>
        <ol>
          <li>
            <strong>
              <a href="https://github.com/sidsurakanti/tiny-ml-lib"
                >tiny ml lib</a
              >
            </strong>
            <p>
              A gpu(cuda)-accelerated deep learning framework with 0 external
              dependencies.
            </p>
          </li>

          <li>
            <strong>
              <a target="_blank" href="https://github.com/sidsurakanti/magin">magin.it</a>
            </strong>
            <p>
              Visualize any Math/CS concept with the power of Manim CE and LLMs.
            </p>
          </li>
          <li>
            <strong>
              <a target="_blank" href="https://github.com/sidsurakanti/finance-analytics-app"
                >finance analytics app
              </a>
            </strong>
            <p>
              Yet another personal finance tracking and analytics app (made it
              for fbla, finaled natl's, 1st @ states)
            </p>
          </li>

          <li>
            <strong>
              <a href="https://github.com/sidsurakanti/race-f1" target="_blank"
                >race formula 1</a
              ></strong
            >
            <p>
              3D Formula 1 racing game in Three.js with custom physics, lap
              timing, and leaderboards.
            </p>
          </li>
          <li>
            <strong>
              <a href="https://github.com/sidsurakanti/what-punch" target="_blank">
                what punch?</a
              ></strong
            >
            <p>
              A boxing punch classifier with real-time feedback, trained on a
              self-collected dataset.
            </p>
          </li>
        </ol>
      </section>

      <section>
        <h3>skills</h3>
        <ul>
          <li> <strong>languages:</strong> python, typescript, javascript, c, c++, cuda, rust, sql, html/css </li>
          <li> <strong>frameworks & libraries:</strong> pytorch, react.js, next.js, three.js, pandas, numpy, tailwindcss, framer motion, postgresql, firebase, matplotlib, fastapi, zustand, zod, opencv </li>
          <li> <strong>tools:</strong> git, docker, linux, neovim, figma, gcp, aws, rest apis, redis, celery </li>
        </<ul>
      </section>
    </main>
  </body>
</html>
